REACT_APP_API_KEY=AIzaSyCK6uitVhRfw9ij4mchUzQaFqAEgwCv0Rw
REACT_APP_AUTH_DOMAIN=canteen-people-count.firebaseapp.com
REACT_APP_DATABASE_URL=https://canteen-people-count-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=canteen-people-count
REACT_APP_STORAGE_BUCKET=canteen-people-count.appspot.com
REACT_APP_MESSAGING_SENDER_ID=890992767292
REACT_APP_APP_ID=1:890992767292:web:bcc10ed20bc52fe31e2e39
REACT_APP_MEASUREMENT_ID=G-6Q5V4BBGFX